# tinygo4j

./: Notes.md  Readme.md  go.mod  go4j.go  pom.xml  tinygo4j  tinygo4j.go
annotations/: pom.xml
annotations/src/main/java/io/roastedroot/go4j/annotations/: Builtins.java  GuestFunction.java  HostFunction.java  HostRefParam.java  Invokables.java  ReturnsHostRef.java
annotations/src/main/java/io/roastedroot/tinygo/annotations/: Builtins.java  GuestFunction.java  HostFunction.java  HostRefParam.java  Invokables.java  ReturnsHostRef.java
annotations/src/main/java/io/roastedroot/tinygo4j/annotations/: Builtins.java  GuestFunction.java  HostFunction.java  HostRefParam.java  Invokables.java  ReturnsHostRef.java
core/: pom.xml
core/src/main/java/io/roastedroot/go4j/: Go.java  RefStore.java
core/src/main/java/io/roastedroot/tinygo/: Go.java  RefStore.java
core/src/main/java/io/roastedroot/tinygo4j/: Go.java  RefStore.java
core/src/test/java/io/roastedroot/go4j/: GoTest.java
core/src/test/java/io/roastedroot/tinygo/: GoTest.java
core/src/test/java/io/roastedroot/tinygo4j/: GoTest.java
core/src/test/resources/wasm/: GNUmakefile  README.md  build.sh  fmt.sh  go.mod
core/src/test/resources/wasm/callback/: go.mod  wasm.go
core/src/test/resources/wasm/compiled/: callback-go-wasip1.wasm  callback-tinygo-wasip1.wasm  callback-wasi.wasm  datatypes-go-wasip1.wasm  datatypes-tinygo-wasip1.wasm  datatypes-wasi.wasm  export-go-wasip1.wasm  export-tinygo-wasip1.wasm  export-wasi.wasm  hello-it-go-wasip1.wasm  hello-it-tinygo-wasip1.wasm  hello-it-wasi.wasm  import-go-wasip1.wasm  import-tinygo-wasip1.wasm  import-tinygo-wasm-unknown.wasm  import-wasi.wasm  import-wasm-unknown.wasm  main-go-wasip1.wasm  main-wasi.wasm  main-wasm-unknown.wasm  slices-go-wasip1.wasm  slices-tinygo-wasip1.wasm  slices-wasi.wasm  types-test-go-wasip1.wasm  types-test-tinygo-wasip1.wasm  types-test-wasi.wasm  usage-go-wasip1.wasm  usage-tinygo-wasip1.wasm  usage-wasi.wasm  usage-wasm-unknown.wasm  withdep-go-wasip1.wasm  withdep-tinygo-wasip1.wasm  withdep-wasi.wasm
core/src/test/resources/wasm/datatypes/: go.mod  wasm.go
core/src/test/resources/wasm/export/: go.mod  wasm.go
core/src/test/resources/wasm/hello-it/: go.mod  main.go
core/src/test/resources/wasm/import/: go.mod  main.go
core/src/test/resources/wasm/invoke/: wasm.go
core/src/test/resources/wasm/main/: go.mod
core/src/test/resources/wasm/slices/: go.mod  wasm.go
core/src/test/resources/wasm/tinygo4j/: .gitignore
core/src/test/resources/wasm/types-test/: go.mod  main.go
core/src/test/resources/wasm/usage/: go.mod  main.go
core/src/test/resources/wasm/withdep/: go.mod  main.go
it/: pom.xml
it/src/it/hello-go/: pom.xml
it/src/it/hello-go/src/test/java/io/roastedroot/go/test/: HelloGoTest.java
it/src/it/types-test/: pom.xml
it/src/it/types-test/src/test/java/io/roastedroot/go/test/: TypesTest.java
processor/: pom.xml
processor/src/main/java/io/roastedroot/go4j/processor/: BuiltinsProcessor.java  Go4JAbstractProcessor.java  InvokablesProcessor.java
processor/src/main/java/io/roastedroot/tinygo4j/processor/: BuiltinsProcessor.java  InvokablesProcessor.java  Tinygo4jAbstractProcessor.java
